<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			padding:0;
			margin:0;
			display:flex;
			flex-direction:column;
			gap:50px;
			justify-content:center;
			align-items:center;
			height:100vh;
			background-color:#f6f7fb;
		}
		.main{
			display:flex;
			justify-content:center;
			align-items:center;
			/* gap:90px; */
			
			height:50px;
			width:100%;
		}
		.circle{
			background-color:white;
			width:50px;
			height:50px;
			border-radius:50%;
			display:flex;
			justify-content:center;
			align-items:center;
			border:5px solid lightgray
		}
		.active{
			border:5px solid #3a9bdb;
			/* border:none; */
			/* padding:1px */
		}
		.space{
			width:50px;
			height:5px;
			background-color:lightgray;
		}
		.space-active{
			background-color:#3a9bdb;
			animation: moveBackground 4s linear infinite;
		}
		.nav-buttons{
			display:flex;
			gap:30px;
		}
		.btn{
			display:flex;
			justify-content:center;
			align-items:center;
			width:100px;
			background-color:#3498db;
			height:35px;
			border-radius:10px;
			color:white;
		}
		.btn:hover{
			cursor:pointer;
		}
		/* @keyframes moveBackground {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
} */
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="main">
		<div class="circle one" id="c-1">1</div>
		<div class="space" id="s-1"></div>
		<div class="circle two" id="c-2">2</div>
		<div class="space" id="s-2"></div>
		<div class="circle three" id="c-3">3</div>
		<div class="space" id="s-3"></div>
		<div class="circle four" id="c-4">4</div>
		<div class="space" id="s-4"></div>
		<div class="circle five" id="c-5">5</div>
	</div>
	<div class="nav-buttons">
		<div class="prev btn" onclick="handlePrevClick()" id="prev">Prev</div>
	<div class="next btn" onclick="handleNextClick()" id="next">Next</div>
	</div>
    <script>
		let currPage = 1;
		let currSpace = 0;
		document.getElementById(`c-${currPage}`).classList.add('active');
		
		let handleNextClick = ()=>{
			if(currPage>0 && currPage<5){
				currPage++;
				currSpace++;
				document.getElementById(`s-${currSpace}`).classList.add('space-active')
				document.getElementById(`c-${currPage}`).classList.add('active')
			}
		}
		let handlePrevClick = ()=>{
			
			if(currPage<6 && currPage>1){
				document.getElementById(`c-${currPage}`).classList.remove('active')
				document.getElementById(`s-${currSpace}`).classList.remove('space-active')
				currPage--;
				currSpace--;
			}
		}
</script>

</body>

</html>
